# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
src/MinhaAppMvcCompleta.App/: Dockerfile  MinhaAppMvcCompleta.App.csproj  Program.cs
src/MinhaAppMvcCompleta.App/AutoMapper/: AutoMapperConfig.cs
src/MinhaAppMvcCompleta.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs
src/MinhaAppMvcCompleta.App/Data/: ApplicationDbContext.cs
src/MinhaAppMvcCompleta.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MinhaAppMvcCompleta.App/Properties/: launchSettings.json
src/MinhaAppMvcCompleta.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MinhaAppMvcCompleta.App/Views/: _ViewImports.cshtml
src/MinhaAppMvcCompleta.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MinhaAppMvcCompleta.App/Views/Shared/: _Layout.cshtml
src/MinhaAppMvcCompleta.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MinhaAppMvcCompleta.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/MinhaAppMvcCompleta.Data/: MinhaAppMvcCompleta.Data.csproj
src/MinhaAppMvcCompleta.Data/Contexts/: MeuDbContext.cs
src/MinhaAppMvcCompleta.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/MinhaAppMvcCompleta.Data/Migrations/: 20211102181224_Initial.Designer.cs  20211102181224_Initial.cs  MeuDbContextModelSnapshot.cs
src/MinhaAppMvcCompleta.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
